<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Unity3d_C#声明变量,给它赋值,并使用它 | Luxingguo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="变量为什么使用变量？计算机程序的运行其实就是对数据的操作，数据有数字、文字、图片这些数据如何在计算机中存储？通过变量，你可以把计算机内存中的变量，当成一个盒子，盒子里面存储着东西，可以放入或者取出。 声明变量需要指定类型和变量名type name;type表示使用什么类型的盒子，来存储数据name表示存储这个盒子的名字实例：(每一个声明都是一条语句，语句以;结束) 123int age;//int">
<meta name="keywords" content="Unity3d,C#">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity3d_C#声明变量,给它赋值,并使用它">
<meta property="og:url" content="http://yoursite.com/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/index.html">
<meta property="og:site_name" content="Luxingguo">
<meta property="og:description" content="变量为什么使用变量？计算机程序的运行其实就是对数据的操作，数据有数字、文字、图片这些数据如何在计算机中存储？通过变量，你可以把计算机内存中的变量，当成一个盒子，盒子里面存储着东西，可以放入或者取出。 声明变量需要指定类型和变量名type name;type表示使用什么类型的盒子，来存储数据name表示存储这个盒子的名字实例：(每一个声明都是一条语句，语句以;结束) 123int age;//int">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/1.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/Thank.jpg">
<meta property="og:updated_time" content="2019-09-01T00:46:52.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unity3d_C#声明变量,给它赋值,并使用它">
<meta name="twitter:description" content="变量为什么使用变量？计算机程序的运行其实就是对数据的操作，数据有数字、文字、图片这些数据如何在计算机中存储？通过变量，你可以把计算机内存中的变量，当成一个盒子，盒子里面存储着东西，可以放入或者取出。 声明变量需要指定类型和变量名type name;type表示使用什么类型的盒子，来存储数据name表示存储这个盒子的名字实例：(每一个声明都是一条语句，语句以;结束) 123int age;//int">
<meta name="twitter:image" content="http://yoursite.com/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Luxingguo" type="application/atom+xml">
  
  
    <link rel="icon" href="https://luxingguo.github.io/imagess/lxg.ico">
  
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Luxingguo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">目录</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Unity3d-C-声明变量-给它赋值-并使用它" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/" class="article-date">
  <time datetime="2019-08-31T02:12:16.000Z" itemprop="datePublished">2019-08-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Unity3d_C#声明变量,给它赋值,并使用它
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>为什么使用变量？<br>计算机程序的运行其实就是对数据的操作，数据有数字、文字、图片这些<br>数据如何在计算机中存储？<br>通过变量，你可以把计算机内存中的变量，当成一个盒子，盒子里面存储着东西，可以放入或者取出。</p>
<h2 id="声明变量需要指定类型和变量名"><a href="#声明变量需要指定类型和变量名" class="headerlink" title="声明变量需要指定类型和变量名"></a>声明变量需要指定类型和变量名</h2><p>type name;<br>type表示使用什么类型的盒子，来存储数据<br>name表示存储这个盒子的名字<br>实例：(每一个声明都是一条语句，语句以;结束)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int age;//int整数类型盒子，age是盒子的名字</span><br><span class="line">int hp;</span><br><span class="line">string name;//字符串类型盒子，name是盒子的名字</span><br></pre></td></tr></table></figure>

<h4 id="实例1"><a href="#实例1" class="headerlink" title="实例1"></a>实例1</h4><img src="/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/1.jpg">
<p>按Ctrl+F5可运行时暂停，或者加多这条语句Console.ReadKey();按F5也可运行时暂停</p>
<h2 id="变量类型有哪些？"><a href="#变量类型有哪些？" class="headerlink" title="变量类型有哪些？"></a>变量类型有哪些？</h2><h3 id="简单类型-整数"><a href="#简单类型-整数" class="headerlink" title="简单类型-整数"></a>简单类型-整数</h3><table>
<thead>
<tr>
<th>类型</th>
<th>别名</th>
<th>允许的值</th>
</tr>
</thead>
<tbody><tr>
<td>sbyte</td>
<td>System.SByte</td>
<td>在-128~127之间的整数</td>
</tr>
<tr>
<td>byte</td>
<td>System.Byte</td>
<td>在0~255之间的整数</td>
</tr>
<tr>
<td>short</td>
<td>System.Int16</td>
<td>在-32768~32767之间的整数</td>
</tr>
<tr>
<td>usbort</td>
<td>System.UInt16</td>
<td>在0~65535之间的整数</td>
</tr>
<tr>
<td>int</td>
<td>System.Int32</td>
<td>在-2147483648~2147483647之间的整数</td>
</tr>
<tr>
<td>uint</td>
<td>System.UInt32</td>
<td>在0~4294967295之间的整数</td>
</tr>
<tr>
<td>long</td>
<td>System.Int64</td>
<td>在-9223372036854775808~9223372036854775807之间的整数</td>
</tr>
<tr>
<td>ulong</td>
<td>System.UInt64</td>
<td>在0~18446744073709551615之间的整数</td>
</tr>
</tbody></table>
<h4 id="实例2"><a href="#实例2" class="headerlink" title="实例2"></a>实例2</h4><img src="/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/2.jpg">
<p>根据实际情况来选择合适的类型可节约内存，达到优化效果，比如视频点击量过亿的可以选择long类型；年龄可以选byte类型，年龄一般不超过255，除了史前动物。。</p>
<h3 id="简单类型-小数"><a href="#简单类型-小数" class="headerlink" title="简单类型-小数"></a>简单类型-小数</h3><table>
<thead>
<tr>
<th>类型</th>
<th>别名</th>
<th>m的最小值</th>
<th>m的最大值</th>
<th>e的最小值</th>
<th>e的最大值</th>
<th>近似的最小值</th>
<th>近似的最大值</th>
</tr>
</thead>
<tbody><tr>
<td>float</td>
<td>System.Single</td>
<td>0</td>
<td>2的24次方</td>
<td>-149</td>
<td>104</td>
<td>1.5x10的-45次方</td>
<td>3.4x10的35次方</td>
</tr>
<tr>
<td>double</td>
<td>System.Double</td>
<td>0</td>
<td>2的53次方</td>
<td>-1075</td>
<td>970</td>
<td>5.0x10的-324次方</td>
<td>1.7x10的308次方</td>
</tr>
<tr>
<td>decimal</td>
<td>System.Decimal</td>
<td>0</td>
<td>2的96次方</td>
<td>-26</td>
<td>0</td>
<td>1.0x10的-28次方</td>
<td>7.9x10的28次方</td>
</tr>
</tbody></table>
<h4 id="实例3"><a href="#实例3" class="headerlink" title="实例3"></a>实例3</h4><img src="/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/3.jpg">


<h3 id="简单类型-非数值类型"><a href="#简单类型-非数值类型" class="headerlink" title="简单类型-非数值类型"></a>简单类型-非数值类型</h3><table>
<thead>
<tr>
<th>类型</th>
<th>别名</th>
<th>允许的值</th>
</tr>
</thead>
<tbody><tr>
<td>char</td>
<td>System.Char</td>
<td>一个Unicode字符，存储0~65535之间的整数</td>
</tr>
<tr>
<td>bool</td>
<td>System.Boolean</td>
<td>布尔值；true成false</td>
</tr>
<tr>
<td>string</td>
<td>System.String</td>
<td>一组字符</td>
</tr>
</tbody></table>
<h4 id="实例4"><a href="#实例4" class="headerlink" title="实例4"></a>实例4</h4><img src="/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/4.jpg">

<h4 id="实例5"><a href="#实例5" class="headerlink" title="实例5"></a>实例5</h4><img src="/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/5.jpg">

<h2 id="多变量声明和赋值"><a href="#多变量声明和赋值" class="headerlink" title="多变量声明和赋值"></a>多变量声明和赋值</h2><p>我们可以使用一条语句声明多个类型一样的变量<br>string name1,name2;<br>在多变量声明中，可以在变量后面跟上=，对其中的一个变量或者部分或者全部变量进行初始化</p>
<h3 id="变量在使用之前必须初始化"><a href="#变量在使用之前必须初始化" class="headerlink" title="变量在使用之前必须初始化"></a>变量在使用之前必须初始化</h3><p>怎么判断变量有没有使用，当你从变量的盒子里面取东西的时候<br>就是要使用这个变量的时候，初始化就是先往这个盒子里面放入东西，才能去取</p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line">namespace _006_变量的声明和赋值</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="comment">//Ctrl+K然后Ctrl+C这是一个组合快捷键可以注释选中行</span></span><br><span class="line">            <span class="comment">//Ctrl+K然后Ctrl+U取消注释选中行</span></span><br><span class="line">            <span class="comment">//变量在使用之前必须初始化</span></span><br><span class="line">            <span class="keyword">int</span> age=<span class="number">20</span>;<span class="comment">//第一次给变量赋值，就叫做初始化</span></span><br><span class="line">            age = <span class="number">25</span>;<span class="comment">//后面都是赋值</span></span><br><span class="line">            <span class="keyword">int</span> hp, mp=<span class="number">90</span>, exp=<span class="number">80</span>;</span><br><span class="line">            hp = <span class="number">100</span>;</span><br><span class="line">            Console.WriteLine(hp);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="感谢观看"><a href="#感谢观看" class="headerlink" title="感谢观看"></a>感谢观看</h4><img src="/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/Thank.jpg">







      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/" data-id="ck01u2uao0004kou84gka9k0e" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity3d/">Unity3d</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/31/字面值-转义字符/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Unity3d_C#字面值_转义字符
        
      </div>
    </a>
  
  
    <a href="/2019/08/31/Unity3d-C-格式化字符串/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Unity3d-C#格式化字符串</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity3d/">Unity3d</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unity3D/">unity3D</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Unity3d/" style="font-size: 16.67px;">Unity3d</a> <a href="/tags/unity3D/" style="font-size: 13.33px;">unity3D</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/02/Unity3d-C-赋值运算符/">Unity3d_C#赋值运算符</a>
          </li>
        
          <li>
            <a href="/2019/09/02/Unity3d-C-接受用户输入的字符串/">Unity3d_C#接受用户输入的字符串</a>
          </li>
        
          <li>
            <a href="/2019/09/01/Unity3d-C-数学运算符/">Unity3d_C#数学运算符</a>
          </li>
        
          <li>
            <a href="/2019/08/31/字面值-转义字符/">Unity3d_C#字面值_转义字符</a>
          </li>
        
          <li>
            <a href="/2019/08/31/Unity3d-C-声明变量-给它赋值-并使用它/">Unity3d_C#声明变量,给它赋值,并使用它</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">目录</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>